# DisqusReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/reader/disqus/com/disqusreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reader/disqus/com/disqusreader/: AnimatorListener.java  Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleFragment.java  ArticleListFragment.java  ListItemDecoration.java  LoadingSpinner.java  ReaderActivity.java  SignalsFragment.java  VolleyUtils.java
app/src/main/res/drawable/: article_card_bg.xml  title_gradient.xml
app/src/main/res/layout/: article.xml  article_list.xml  article_list_item.xml  reader_activity.xml  signal.xml  signals.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
