<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/loading_vertical_margins"
        android:layout_marginBottom="@dimen/loading_vertical_margins" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/loading_articles"
            android:textSize="32sp"
            android:id="@+id/textView" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyleLarge" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/article_list_horizontal_margin"
        android:layout_marginTop="@dimen/article_list_vertical_margin"
        android:layout_marginRight="@dimen/article_list_horizontal_margin"
        android:layout_marginBottom="@dimen/article_list_vertical_margin" >
    </android.support.v7.widget.RecyclerView>
</FrameLayout>